{
  "published_at": "2026-09-17T00:00:00Z",
  "release": {"version": "0.1.0", "channel": "stable"},
  "capability": {
    "id": "primary",
    "kind": "data",
    "scheme": "releases",
    "title": "ARC Releases",
    "summary": "Read-only channel documents and immutable ARC release archives.",
    "invocation": {
      "mode": "request_reply",
      "method": "RAW",
      "path": "/releases",
      "request_body": {"encoding": "utf-8", "max_bytes": 4096},
      "response_body": {"encoding": "utf-8", "max_bytes": 1048576}
    },
    "examples": ["releases+arc://provider-key/releases"]
  }
}
