{
  "published_at": "2026-09-16T00:00:00Z",
  "release": {"version": "0.1.0", "channel": "stable"},
  "capability": {
    "id": "primary",
    "kind": "data",
    "scheme": "sqlite",
    "title": "SQLite over ARC",
    "summary": "Runs authorized SQLite queries through ARC request/reply transport.",
    "invocation": {"mode": "request_reply", "method": "QUERY", "path": "/main", "request_body": {"max_bytes": 1048576}},
    "examples": ["sqlite+arc://provider/main"]
  }
}
